snippet shebang "shebang" w
#!/usr/bin/python3
endsnippet

snippet import "Standard import" w
import numpy as np
import matplotlib.pyplot as plt
endsnippet

snippet " "String" iw
"$1"$0
endsnippet

snippet title "" w
#==============================
# $1
#==============================
$0
endsnippet

snippet head "head for comments above imports" w
"""
=============================================
Title: $0

Author(s): 

Last modified: 

Description:
=============================================
"""
endsnippet


snippet block "Comment block under functions" w
"""
$0
"""
endsnippet

snippet main "" w
def main():
    pass

if __name__ == "__main__":
    main()
endsnippet


snippet setup "Minimal setup" w
from setuptools import setup, find_packages


setup(
    name="foo",
    version="1.0",
    packages=find_packages(),
)
endsnippet


snippet pdb "debugger" w
breakpoint()
endsnippet

