global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

context "math()"
snippet scr "Scripted" w
\mathscr{$1}$0
endsnippet

context "math()"
snippet mbb "Mathbb" iA
\mathbb{$1}$0
endsnippet

snippet exp "Expectation" w
\mathbb{E}\left[ $1\right] $0
endsnippet

context "math()"
snippet to "Rightarrow" wA
\rightarrow $0
endsnippet

context "math()"
snippet implies "implies" w
\implies $0
endsnippet

context "math()"
snippet iff "Double implication" wA
\iff $0
endsnippet

context "math()"
snippet inf "Infinity symbol" w 
\infty $0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

context "math()"
snippet == "align equal" wA
&= $0
endsnippet


snippet mk "Math" wA
$$1$$2
endsnippet

snippet md "Displayed math" wA
\begin{equation*}
  $1
\end{equation*}$0
endsnippet

snippet dml "Math Display Labeled" wA
\begin{equation}\label{eq:$1}
	${2:${VISUAL}}
\end{equation} $0
endsnippet

snippet dmi "Math Display Labeled" wA
\begin{equation}
	${1:${VISUAL}}
\end{equation} $0
endsnippet

snippet ali "Align" bA
\begin{align}
	${1:${VISUAL}}
\end{align}
endsnippet

context "math()"
snippet non "No number align" b
\nonumber
endsnippet

context "math()"
snippet // "Fraction" iA
\frac{${VISUAL}$1}{$2}$0
endsnippet

context "math()"
snippet / "Fraction" i
\frac{${VISUAL}}{$1}$0
endsnippet


context "math()"
snippet dfr "Displayed math fraction" wA
\dfrac{${VISUAL}$1}{$2}$0
endsnippet


context "math()"
snippet mpa "Math partial derivative" iA
\frac{\partial ${VISUAL}$1}{\partial $2}$0
endsnippet

context "math()" 
snippet partial "partial symbol" i
\partial_{$1}$0
endsnippet

snippet mto "Math total derivative" iA
\frac{\dd ${VISUAL}$1}{\dd $2} $0
endsnippet

snippet mbf "Math bold font" iA
\mathbf{${VISUAL}$1}$0
endsnippet

snippet bm "Bold math" i
\bm{${VISUAL}$1}$0
endsnippet

snippet mte "Math text" iA
\mathrm{${VISUAL}$1}$0
endsnippet

snippet left( "Matching brackets" wA
\left( $1 \right)$0
endsnippet

snippet left[ "Matching []" wA
\left[ $1 \right]$0
endsnippet

snippet left{ "Matching curly bracket" wA
\left\\{ $1 \right\\}$0
endsnippet

snippet bf "Make text bold" i
\textbf{${VISUAL}$1}$0
endsnippet

snippet ttt "Texttt" i
\texttt{$1}$0
endsnippet

snippet it "MAke text italic" i
\textit{${VISUAL}$1}$0
endsnippet

context "math()"
snippet mbs "Math bold symbol" iA
\boldsymbol{${VISUAL} $1} $0
endsnippet 

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

context "math()"
snippet dot "Newtonian notation for total time derivative" w
\dot{${VISUAL}$1}$0
endsnippet

context "math()"
snippet ddot "Newtonian notation for total time derivative" w
\ddot{${VISUAL}$1}$0
endsnippet

context "math()"
snippet pow "power" iA
^{$1}$0
endsnippet

snippet __ "Math subscript" iA
_{${VISUAL}$1}$0
endsnippet

context "math()"
snippet sq "Square root" i
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet int "Integral" w
\int_{$1}^{$2}$0 \, \dd $3
endsnippet

snippet sum "sum" w
\sum_{${1:i=${2:1}}}^{$3} $0
endsnippet

snippet prod "product" w
\prod_{${1:i=${2:1}}}^{${3:\infty}} $0
endsnippet


snippet table "Table environment" b
\begin{table}[H]
	\centering
	\begin{tabular}{${1:c}}
		$4
	\end{tabular}
	\caption{$2}
	\label{tab:$3}
\end{table}
endsnippet

priority 1000
snippet fig "Figure environment" b
\begin{figure}[${1:H}]
	\centering
	\includegraphics[width=${2:0.8}\textwidth]{$3}
	\caption{$4}
	\label{fig:$5}
\end{figure}
$0
endsnippet

snippet tikz "Tikz" w
\centering
\begin{tikzpicture}
	$0
\end{tikzpicture}
endsnippet


snippet frame "beamer frame" w
\begin{frame}{$1}{$2}
	$0
\end{frame}
endsnippet


snippet beamer "beamer template" w
\documentclass{beamer}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amstext}
\usepackage{amsthm}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{physics}

\usepackage{hyperref}


\usepackage{graphicx}
\graphicspath{{../figures/}}

\usepackage{float}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning,calc}

\renewcommand\thesubsection{\alph{subsection})}
\renewcommand\thesubsubsection{\Roman{subsubsection}}

%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
%\setbeamertemplate{footline}{}
\setbeamertemplate{headline}{}

%\usecolortheme{dove}
%\setbeamercolor{normal text}{fg=white,bg=black} % black background
\setbeamercolor{normal text}{fg=black,bg=white} % normal white background
\setbeamercolor{structure}{fg=white}

\setbeamercolor{alerted text}{fg=red!85!black}

\setbeamercolor{item projected}{use=item,fg=black,bg=item.fg!35}

\setbeamercolor*{palette primary}{use=structure,fg=structure.fg}
\setbeamercolor*{palette secondary}{use=structure,fg=structure.fg!95!black}
\setbeamercolor*{palette tertiary}{use=structure,fg=structure.fg!90!black}
\setbeamercolor*{palette quaternary}{use=structure,fg=structure.fg!95!black,bg=black!80}

\setbeamercolor*{framesubtitle}{fg=white}

\setbeamercolor*{block title}{parent=structure,bg=black!60}
\setbeamercolor*{block body}{fg=black,bg=black!10}
\setbeamercolor*{block title alerted}{parent=alerted text,bg=black!15}
\setbeamercolor*{block title example}{parent=example text,bg=black!15}


\usefonttheme{serif}
\usepackage{caption}
\captionsetup{labelformat=empty,labelsep=none}


\institute[] % (optional, but mostly needed)
{
}
\title{}
\subtitle{}

\author{Alexandre Adam}

\date{}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Résumé}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\usepackage[authoryear]{natbib}
\bibliographystyle{abbrvnat}
%\bibliographystyle{apacite}
\captionsetup{labelformat=empty,labelsep=none}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}


\begin{frame}{}{}

\end{frame}

\end{document}

endsnippet


snippet standalone "tikz standalone template" w
\documentclass[crop,tikz]{standalone}
\usepackage{amsmath}
\usetikzlibrary{positioning}

\begin{document}

\begin{tikzpicture}[
	node distance=3cm
]
\end{tikzpicture}
\end{document}
endsnippet



snippet tex_figure "tex figure import" w
\begin{figure}[H]
\includestandalone[width=\linewidth]{$1}
\caption{$3}
\label{fig:$2}
\end{figure}
$0
endsnippet


context "math()"
snippet alpha "alpha" iA
\alpha$0
endsnippet

context "math()"
snippet eps "epsilon" iA
\epsilon$0
endsnippet


context "math()"
snippet beta "beta" iA
\beta$0
endsnippet


context "math()"
snippet gamma "gamma" iA
\gamma$0
endsnippet

context "math()"
snippet Gamma "Gammae" iA
\Gamma$0
endsnippet

context "math()"
snippet lambda "lambda" iA
\lambda$0
endsnippet

context "math()"
snippet Lambda "Lambda" iA
\Lambda$0
endsnippet


context "math()"
snippet rho "rho" iA
\rho$0
endsnippet

context "math()"
snippet eta "eta" i
\eta$0
endsnippet

context "math()"
snippet xi "xi" iA
\xi$0
endsnippet

context "math()"
snippet tau "tau" iA
\tau$0
endsnippet

context "math()"
snippet chi "chi" iA
\chi$0
endsnippet


context "math()"
snippet omega "omega" iA
\omega$0
endsnippet

context "math()"
snippet Omega "Omega" iA
\Omega$0
endsnippet


context "math()"
snippet mu "mu" iA
\mu$0
endsnippet

context "math()"
snippet nu "nu" iA
\nu$0
endsnippet

context  "math()"
snippet delta "delta" iA
\delta$0
endsnippet

context  "math()"
snippet Delta "delta" iA
\Delta$0
endsnippet

context  "math()"
snippet ell "ell" iA
\ell$0
endsnippet

context  "math()"
snippet theta "theta" iA
\theta$0
endsnippet

context  "math()"
snippet phi "phi" iA
\phi$0
endsnippet

context  "math()"
snippet Phi "phi" iA
\Phi$0
endsnippet

context  "math()"
snippet sigma "sigma" iA
\sigma$0
endsnippet

context  "math()"
snippet psi "psi" iA
\psi$0
endsnippet

context  "math()"
snippet Sigma "Sigma" iA
\Sigma$0
endsnippet

context  "math()"
snippet vphi "vphi" iA
\varphi$0
endsnippet

context  "math()"
snippet ind1 "normal op" iA
\indices{^{$1}_{$2}}$0
endsnippet


context  "math()"
snippet ind2 "inverse op" iA
\indices{_{$1}^{$2}}$0
endsnippet

context "math()"
snippet slash "slashed" iA
\slashed{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet gam0 "gamma0" iA
\gamma^0$0
endsnippet

context "math()"
snippet gami "gammai" iA
\gamma^{$1}$0
endsnippet

context "math()"
snippet bmat "bracket matrix" i
\begin{bmatrix}
	$1
\end{bmatrix}
$0
endsnippet


context "math()"
snippet pmat "bracket matrix" i
\begin{pmatrix}
	$1
\end{pmatrix}
$0
endsnippet

context "math()"
snippet dag "dagger" iA
^{\dagger}
endsnippet

context "math()"
snippet real "real"  iA
\mathbb{R}$0
endsnippet

context "math()"
snippet complex "complexe"  iA
\mathbb{C}$0
endsnippet

context "math()"
snippet set "{}" wA
\{${1:${VISUAL}}\}$0
endsnippet

context "math()"
snippet kappa "kappa" iA
\kappa$0
endsnippet

snippet eqref "" iA
\eqref{eq:$1}$0
endsnippet

context "math()"
snippet bar "bar" w
\bar{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet tt "transpose" i
^{\top}$0
endsnippet

context "math()"
snippet hat "vector" w
\hat{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet vec "vector" w
\vec{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet del "del" i
\partial$0
endsnippet

context "math()"
snippet delt "del" i
\partial_t$0
endsnippet

context "math()"
snippet ket "ket" w
| $1 \rangle$0
endsnippet

context "math()"
snippet bra "bra" w
\langle $1 | $0
endsnippet

context "math()"
snippet braket "braket" w
\langle $1 | $2 \rangle $0
endsnippet

context "math()"
snippet pi "pi" iA
\pi$0
endsnippet

context "math()"
snippet dv "differential" i
\dv{${1:${VISUAL}}}{$2}$0
endsnippet

context "math()"
snippet dt "differential" i
\dv{${1:${VISUAL}}}{t}$0
endsnippet

context "math()"
snippet ddt "differential" i
\frac[2]{d${1:${VISUAL}}}{dt}$0
endsnippet

# Requires to define
# \newcommand{\Dv}[2]{\frac{\mathrm{D} #1}{\mathrm{D} #2}}
# In preamble
context "math()"
snippet Dt "differential" i
\Dv{${1:${VISUAL}}}{t}$0
endsnippet


context "math()"
snippet hbar "hbar" iA
\hbar$0
endsnippet

snippet sec "Section" w
\section{$1}
$0
endsnippet

snippet sub "Subsection" w
\subsection{$1}
$0
endsnippet

snippet para "Paragraph" w
\paragraph{$1}
$0
endsnippet


snippet subsub "Subsubsection" w
\subsubsection{$1}
$0
endsnippet

snippet figt "Figure" w
\centering
\begin{tikzpicture}
    \node at (0,0) {\includegraphics[width=0.8\textwidth]{$1}};
\end{tikzpicture}
endsnippet

snippet red "red" w
{\color{red}${1:${VISUAL}}}
endsnippet

snippet par "paragraph" w
\paragraph{$1}$0
endsnippet

snippet uline "underline" i
\underline{${1:${VISUAL}}}$0
endsnippet

snippet bline "bold underline" i
\underline{\textbf{${1:${VISUAL}}}}$0
endsnippet
