snippet pyproject "pyproject.toml" w
[build-system]
requires = ["setuptools", "setuptools-scm"]
build-backend = "setuptools.build_meta"

[project]
name = "$1"
authors = [
    {name = "Alexandre Adam", email = "alexandre.adam@umontreal.ca"}
    ]
description = "$2"
readme = "README.md"
requires-python = ">=3.8"
dependencies = {file = ["requirements.txt"]}
version = "0.1.0"

[project.optional-dependencies]
test = [
  "pytest",
  "pytest-cov[all]",
  "pytest-mock",
  #"jupyter-book",
  #"nbsphinx"
]
lint = [
  "black",
  "flake8"
]


[project.scripts]
# Register the main and cli functions for each script in order to use milex-schedule to run them on the cluster


endsnippet
