global !p
texMathZones = ['texMathZone' + x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS',
'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS',
'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z', 'AmsA', 'AmsB', 'AmsC',
'AmsD', 'AmsE', 'AmsF', 'AmsG', 'AmsAS', 'AmsBS', 'AmsCS', 'AmsDS', 'AmsES',
'AmsFS', 'AmsGS' ]]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(
            i for i in reversed(synstackids)
            if i in texIgnoreMathZoneIds or i in texMathZoneIds
        )
		return first != ignore
	except StopIteration:
		return False
endglobal

context  "math()"
snippet del "delta" iA
\delta $0
endsnippet

context "math()"
snippet scr "Scripted" iA
\mathscr{$1}$0
endsnippet

snippet exp "Expectation" w
\mathbb{E}\left[ $1\right] $0
endsnippet

context "math()"
snippet to "Rightarrow" wA
\rightarrow $0
endsnippet

context "math()"
snippet implies "implies" w
\implies $0
endsnippet

context "math()"
snippet iff "Double implication" wA
\iff $0
endsnippet

context "math()"
snippet inf "Infinity symbol" iA
\infty $0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

context "math()"
snippet == "align equal" wA
&= $0
endsnippet


snippet mk "Math" wA
$$1$$2
endsnippet

snippet md "Displayed math" wA
\[
	$1
\]$0
endsnippet


snippet dml "Math Display Labeled" wA
\begin{equation}\label{eq:$1}
	${2:${VISUAL}}
\end{equation} $0
endsnippet


snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet

snippet // "Fraction" iA
\frac{${VISUAL}$1}{$2}$0
endsnippet

snippet / "Fraction" i
\frac{${VISUAL}}{$1}$0
endsnippet


context "math()"
snippet dfr "Displayed math fraction" wA
\dfrac{${VISUAL}$1}{$2}$0
endsnippet


context "math()"
snippet mpa "Math partial derivative" iA
\frac{\partial ${VISUAL}$1}{\partial $2}$0
endsnippet

context "math()" 
snippet partial "partial symbol" i
\partial_{$1}$0
endsnippet


snippet mto "Math total derivative" iA
\frac{d ${VISUAL}$1}{d $2} $0
endsnippet

snippet mbf "Math bold font" iA
\mathbf{${VISUAL}$1}$0
endsnippet

snippet mte "Math text" iA
\text{${VISUAL}$1}$0
endsnippet


snippet left( "Matching brackets" wA
\left( $1 \right)$0
endsnippet

snippet left[ "Matching []" wA
\left[ $1 \right]$0
endsnippet

snippet left{ "Matching curly bracket" wA
\left\\{ $1 \right\\}$0
endsnippet

snippet bf "Make text bold" i
\textbf{${VISUAL}$1}$0
endsnippet

snippet it "MAke text italic" i
\textit{${VISUAL}$1}$0
endsnippet

snippet mbs "Math bold symbol" iA
\bm{${VISUAL} $1} $0
endsnippet 

context "math()"
snippet dot "Newtonian notation for total time derivative" w
\dot{${VISUAL}$1}$0
endsnippet

context "math()"
snippet pow "power" iA
^{$1}$0
endsnippet

snippet __ "Math subscript" iA
_{${VISUAL}$1}$0
endsnippet

context "math()"
snippet sq "Square root" i
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet int "Integral" w
\int_{$1}^{$2}$0
endsnippet

snippet sum "sum" w
\sum_{${1:i=${2:1}}}^{$3} $0
endsnippet

snippet prod "product" w
\prod_{${1:i=${2:1}}}^{${3:\infty}} $0
endsnippet


snippet table "Table environment" b
\begin{table}[H]
	\centering
	\begin{tabular}{${1:c}}
		$4
	\end{tabular}
	\caption{$2}
	\label{tab:$3}
\end{table}
endsnippet

priority 1000
snippet fig "Figure environment" b
\begin{figure}[${1:H}]
	\centering
	\includegraphics[width=${2:0.8}\textwidth]{$3}
	\caption{$4}
	\label{fig:$5}
\end{figure}
$0
endsnippet

snippet plot "Plot" w
\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${1:-10}, xmax= ${2:10},
			ymin= ${3:-10}, ymax = ${4:10},
			axis lines = middle,
		]
			\addplot[domain=$1:$2, samples=${5:100}]{$6};
		\end{axis}
	\end{tikzpicture}
	\caption{$7}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet tikz "Tikz" w
\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		$0
	\end{tikzpicture}
	\caption{$1}
	\label{fig:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{figure}
endsnippet


snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{${1}};
$0
endsnippet

snippet nl "Ticks label node" w
node [${2:midway}, ${3:above}] {$1}
endsnippet

snippet ca "Tikz child above" w
\node ($1) [above of = $2] {$1};
\draw ($2) edge ($1);
$0
endsnippet

snippet cb "Tikz child below" w
\node ($1) [below of = $2] {$1};
\draw ($2) edge ($1);
$0
endsnippet

snippet cr "Tikz child right" w
\node ($1) [right of = $2] {$1};
\draw ($2) edge ($1);
$0
endsnippet

snippet cl "Tikz child left" w
\node ($1) [left of = $2] {$1};
\draw ($2) edge ($1);
$0
endsnippet

snippet car "Tikz child above right" w
\node ($1) [above right of = $2] {$1};
\draw ($2) edge ($1);
$0
endsnippet

snippet cal "Tikz child above left" w
\node ($1) [above left of = $2] {$1};
\draw ($2) edge ($1);
$0
endsnippet

snippet cbr "Tikz child below right" w
\node ($1) [below right of = $2] {$1};
\draw ($2) edge ($1);
$0
endsnippet

snippet cbl "Tikz child below left" w
\node ($1) [below left of = $2] {$1};
\draw ($2) edge ($1);
$0
endsnippet

snippet pa "Tikz parent above" w
\node ($1) [above of = $2] {$1};
\draw ($1) edge ($2);
$0
endsnippet

snippet pb "Tikz parent below" w
\node ($1) [below of = $2] {$1};
\draw ($1) edge ($2);
$0
endsnippet

snippet pr "Tikz parent right" w
\node ($1) [right of = $2] {$1};
\draw ($1) edge ($2);
$0
endsnippet

snippet pl "Tikz parent left" w
\node ($1) [left of = $2] {$1};
\draw ($1) edge ($2);
$0
endsnippet

snippet par "Tikz parent above right" w
\node ($1) [above right of = $2] {$1};
\draw ($1) edge ($2);
$0
endsnippet

snippet pal "Tikz parent above left" w
\node ($1) [above left of = $2] {$1};
\draw ($1) edge ($2);
$0
endsnippet

snippet pbr "Tikz parent below right" w
\node ($1) [below right of = $2] {$1};
\draw ($1) edge ($2);
$0
endsnippet

snippet pbl "Tikz parent below left" w
\node ($1) [below left of = $2] {$1};
\draw ($1) edge ($2);
$0
endsnippet

snippet tree "Tree graph with Tikz" w
\begin{tikzpicture}
	% cbr = child below right, pbl = parent below left (snippets)
	%\tikzset{>=latex}
	\tikzstyle{every node}=[circle, draw=black, node distance=1.5cm]
	\tikzstyle{every edge}=[black, ->, thick, draw]
	\node ($1) at (0, 0) {$1};
	$2
\end{tikzpicture}
$0
endsnippet

snippet tikzlibs "Tikz useful library" b
\usepackage{tikz}
\usetikzlibrary{patterns}
\usepackage{pgfplots}
\usetikzlibrary{arrows}
endsnippet


#context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

