snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet


snippet mk "Math" wA
$$1$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet


snippet dml "Math Display Labeled" wA
\begin{equation}\label{eq:$1}
	$2
\end{equation} $0
endsnippet


snippet dma "Math aligned" wA
\begin{align*}
	$1
\end{align*} $0
endsnippet


snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet


snippet mpa "Math partial derivative" wA
\frac{\partial $1}{\partial $2}$0
endsnippet


snippet mto "Math total derivative" wA
\frac{d $1}{d $2} $0
endsnippet

